* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

body {
  min-height: 100vh;
  margin: auto;
  font-family: "Alata", sans-serif;
  font-family: "Inter", sans-serif;
}

header {
  padding: 4rem 10vw 3rem 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  & img {
    width: 3rem;
  }

  & #menu {
    display: none;
  }

  & .overlay {
    position: absolute;
    background-color: rgba($color: black, $alpha: 0.7);
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none;
  }

  & #toggle {
    display: none;
    border: 0;
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #aaa;

    & img {
      display: none;
    }

    & ul {
      list-style-type: none;

      & li {
        & a {
          color: white;
          display: none;
        }
      }
    }
  }

  & .navbar {
    display: block;

    & ul {
      list-style-type: none;

      & li {
        display: inline-block;
        width: 6rem;
        text-align: right;

        & a {
          text-decoration: none;
          color: rgba($color: black, $alpha: 0.7);

          &:hover {
            color: hsl(5, 85%, 63%);
          }
        }
      }
    }
  }
}

main {
  padding: 0 10vw;
  min-height: 80vh;
  padding-bottom: 5rem;

  & .grid1 {
    display: flex;
    min-height: 28rem;
    gap: 2rem;
    margin-bottom: 4rem;

    .flex1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 75vw;
      gap: 2rem;
    }

    & .image {
      grid-column: 1 / span 2;

      img {
        width: 100%;
      }
    }

    & h1 {
      grid-row: 2 / span 1;
      font-size: 3.5rem;
      line-height: 3.5rem;
    }

    & .article {
      grid-row: 2 / span 1;

      & p {
        margin-bottom: 2.5rem;
        line-height: 1.4rem;
        font-size: 0.9rem;
      }

      & a {
        text-decoration: none;
        padding: 0.9rem 1.7rem;
        background-color: hsl(5, 85%, 63%);
        color: hsl(36, 100%, 99%);
        font-size: 0.8rem;
        letter-spacing: 0.2rem;

        &:hover {
          background-color: hsl(240, 100%, 5%);
        }
      }
    }

    .flex2 {
      min-height: 28rem;
    }

    & .newslist {
      background-color: hsl(240, 100%, 5%);
      padding: 2rem 1.5rem;
      height: 100%;

      & h2 {
        color: hsl(35, 77%, 62%);
        margin-bottom: 2rem;
        font-size: 2rem;
      }

      & h3 {
        color: hsl(36, 100%, 99%);
        margin-bottom: 1rem;
        margin-top: 1.5rem;
        line-height: 1.5rem;

        & a {
          color: hsl(36, 100%, 99%);
          text-decoration: none;

          &:hover {
            color: hsl(35, 77%, 62%);
          }
        }
      }

      & p {
        color: #ccc;
        margin-bottom: 1.5rem;
        line-height: 1.4rem;
        font-size: 0.9rem;
      }

      & .news2 {
        border-top: 1px solid hsl(36, 100%, 99%);
        border-bottom: 1px solid hsl(36, 100%, 99%);
      }
    }
  }

  & .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    min-height: 5rem;

    & img {
      width: 5rem;
    }

    & .card1,
    .card2,
    .card3 {
      display: grid;
      grid-template-columns: 5rem 1fr;
      gap: 1rem;
    }

    & .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & p:first-child {
        color: #aaa;
        font-size: 1.5rem;
        font-weight: 900;
      }

      & p:nth-child(2) {
        color: hsl(240, 100%, 5%);
        font-weight: 900;
        line-height: 1.2rem;

        & a {
          color: hsl(240, 100%, 5%);
          text-decoration: none;

          &:hover {
            color: hsl(5, 85%, 63%);
          }
        }
      }

      & p:last-child {
        color: hwb(240 47% 52%);
        font-size: 0.9rem;
        line-height: 1.2rem;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1279px) {
  header {
    padding: 4rem 5vw 3rem 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  main {
    padding: 0 5vw;
    min-height: 80vh;
    padding-bottom: 5rem;

    & .grid1 {
      gap: 1.5rem;

      .flex1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 75rem;
        gap: 1.5rem;
      }

      & h1 {
        grid-row: 2 / span 1;
        font-size: 3rem;
        line-height: 3rem;
      }
    }

    & .grid2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      min-height: 5rem;
    }
  }
}

@media (max-width: 1023px) {
  main {
    & .grid2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      min-height: 8rem;

      & .card1,
      .card2,
      .card3 {
        gap: 0.7rem;
      }

      & .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & p:first-child {
          color: #aaa;
          font-size: 1.5rem;
          font-weight: 900;
        }

        & p:nth-child(2) {
          color: hsl(240, 100%, 5%);
          font-weight: 800;
          font-size: 0.9rem;
        }

        & p:last-child {
          color: hwb(240 47% 52%);
          font-size: 0.8rem;
          line-height: 1.1rem;
        }
      }
    }
  }
}

@media (max-width: 860px) {
  header {
    padding: 4rem 5vw 3rem 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  main {
    padding: 0 5vw;
    min-height: 80vh;
    padding-bottom: 5rem;

    & .grid1 {
      & h1 {
        grid-row: 2 / span 1;
        font-size: 2.8rem;
        line-height: 2.8rem;
      }

      & .newslist {
        background-color: hsl(240, 100%, 5%);
        padding: 2rem 1rem;
        height: 100%;

        & h3 {
          line-height: 1.5rem;
          font-size: 1.1rem;
        }
      }
    }

    & .grid2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      min-height: 10rem;
    }
  }
}

// @media (max-width: 910px) {
//   body {
//     min-height: 100vh;
//     max-width: 95vw;
//     margin: auto;
//   }

//   main {
//     width: 100%;

//     & .grid1 {

@media (max-width: 767px) {
  body {
    min-height: 100vh;
    margin: auto;
    position: relative;
  }

  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  header {
    padding: 2rem 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    & img {
      width: 3rem;
    }

    & #menu {
      display: block;
    }

    & .overlay {
      position: absolute;
      background-color: rgba($color: black, $alpha: 0.7);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0%;
      display: none;
    }

    & #toggle {
      height: 100%;
      width: 70vw;
      position: absolute;
      top: 0;
      left: 30vw;
      background-color: white;

      .closeimg {
        width: 100%;
        padding: 2rem;
      }

      & img {
        display: block;
        width: 2.5rem;
        margin-bottom: 4rem;
        margin-left: calc(100% - 2rem);
      }

      & ul {
        list-style-type: none;

        & li {
          padding: 1rem 0 1rem 2rem;

          & a {
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1.5rem;
          }
        }
      }
    }

    & .navbar {
      display: none;

      & ul {
        list-style-type: none;

        & li {
          display: inline-block;
          padding-left: 2rem;

          & a {
            text-decoration: none;
            color: rgba($color: black, $alpha: 0.7);

            &:hover {
              color: hsl(5, 85%, 63%);
            }
          }
        }
      }
    }
  }

  main {
    width: 100%;
    padding-bottom: 3rem;

    & .grid1 {
      display: flex;
      flex-direction: column;
      min-height: 28rem;
      gap: 2rem;
      margin-bottom: 4rem;

      .flex1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 90vw;
        gap: 2rem;
      }

      & .image {
        grid-column: 1 / span 1;

        img {
          width: 100%;
        }
      }

      & h1 {
        grid-row: 2 / span 1;
        font-size: 3rem;
        line-height: 3.5rem;
      }

      & .article {
        grid-row: 3 / span 1;
        margin-bottom: 2rem;

        & p {
          margin-bottom: 2rem;
          line-height: 1.5rem;
        }

        & a {
          text-decoration: none;
          padding: 1rem 2.8rem;
          background-color: hsl(5, 85%, 63%);
          color: hsl(36, 100%, 99%);
          font-size: 0.8rem;

          &:hover {
            background-color: hsl(240, 100%, 5%);
          }
        }
      }

      .flex2 {
        min-height: 25rem;
      }

      & .newslist {
        background-color: hsl(240, 100%, 5%);
        padding: 2rem 2rem;
        margin-bottom: 2rem;

        & h2 {
          color: hsl(35, 77%, 62%);
          margin-bottom: 2rem;
        }

        & h3 {
          color: hsl(36, 100%, 99%);
          margin-bottom: 1rem;
          margin-top: 1.5rem;

          & a {
            color: hsl(36, 100%, 99%);
            text-decoration: none;

            &:hover {
              color: hsl(35, 77%, 62%);
            }
          }
        }

        & p {
          color: rgba($color: hsl(36, 100%, 99%), $alpha: 0.7);
          margin-bottom: 1.5rem;
          line-height: 1.5rem;
        }

        & .news2 {
          border-top: 1px solid hsl(36, 100%, 99%);
          border-bottom: 1px solid hsl(36, 100%, 99%);
        }
      }
    }

    & .grid2 {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 1rem;
      gap: 2rem;

      & .card1,
      .card2,
      .card3 {
        gap: 2rem;
      }

      & .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & p:first-child {
          color: hwb(240 47% 52%);
          font-size: 1.5rem;
          font-weight: 900;
        }

        & p:nth-child(2) {
          color: hsl(240, 100%, 5%);
          font-weight: 900;
          font-size: 1.3rem;

          & a {
            color: hsl(240, 100%, 5%);
            text-decoration: none;

            &:hover {
              color: hsl(5, 85%, 63%);
            }
          }
        }

        & p:last-child {
          color: hwb(240 47% 52%);
          line-height: 1.2rem;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  main {
    & .grid2 {
      min-height: 8rem;

      & .card1,
      .card2,
      .card3 {
        gap: 0.7rem;
      }

      & .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & p:first-child {
          color: #aaa;
          font-size: 1.5rem;
          font-weight: 900;
        }

        & p:nth-child(2) {
          color: hsl(240, 100%, 5%);
          font-weight: 800;
          font-size: 1rem;
        }

        & p:last-child {
          color: hwb(240 47% 52%);
          font-size: 0.9rem;
          line-height: 1.2rem;
        }
      }
    }
  }
}
